---
- name: Install and configure SQL Server
  hosts: web

  vars:
    mssql_accept_microsoft_odbc_driver_17_for_sql_server_eula: true
    mssql_accept_microsoft_cli_utilities_for_sql_server_eula: true
    mssql_accept_microsoft_sql_server_standard_eula: true
    mssql_version: 2019
    mssql_manage_firewall: true
    mssql_tls_enable: true
    mssql_tls_cert: sql_crt.pem
    mssql_tls_private_key: sql_cert.key
    mssql_tls_version: 1.2
    mssql_tls_force: false
    mssql_password: redhat123!
    mssql_edition: Developer
    mssql_tcp_port: 1433
    mssql_ha_configure: true
    mssql_ha_listener_port: 5022
    mssql_ha_cert_name: ExampleCert
    mssql_ha_master_key_password: "p@55w0rD1"
    mssql_ha_private_key_password: "p@55w0rD2"
    mssql_ha_reset_cert: true
    mssql_ha_endpoint_name: ag_endpoint
    mssql_ha_ag_name: ag_test
    mssql_ha_db_names:
      - test
    mssql_ha_login: pacemakerLogin
    mssql_ha_login_password: "Pacemakerp@55w0rD1"
    # Set mssql_ha_virtual_ip to the frontend IP address configured in the Azure
    # load balancer
    mssql_ha_virtual_ip: 172.22.0.22
    mssql_ha_cluster_run_role: true
    ha_cluster_cluster_name: "{{ mssql_ha_ag_name }}"
    ha_cluster_hacluster_password: "p@55w0rD4"
  roles:
    - fedora.linux_system_roles.firewall
    - microsoft.sql.server
